<!DOCTYPE html>
<html>

<meta charset="UTF-8">

<style>
	body {
		background-image: url(../resources/images/background/bg-archive.jpg);
	}
</style>

<!--<style>
	body {
		background-image: url(../resources/images/background/bg-archive.jpg);
	}
	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>-->

<head>
	<!-- Link to page icon -->
	<link rel="shortcut icon" href="../resources/images/icons/favicon.ico" type="image/x-icon">
	
	<!-- For adaptability to any device -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
	<!-- Link to css styles -->
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/archive.css">
</head>

<body>

	<!-- Header navigation panel -->
	<header>
	  <nav>
			<div class="address">
				<a href="../index.html">Калининградский, 21</a>
			</div>
			<div class="topnav">
				<a href="association.html">Товарищество</a>
				<a href="flats.html">Соседи</a>
				<a href="parking.html">Паркинг</a>
        <a class="active" href="archive.html">Архив</a>
			</div>
      <div class="empty-block"></div>
		</nav>
	</header>
	
	
	<div class="w3-content w3-display-container">

	<div class="w3-display-container mySlides">
		<!--<img src="02.jpg" style="width:100%">-->
		<a href="../resources/images/slideshow/01.jpg" target="_blank"><div class="img" style="background-image:url('../resources/images/slideshow/01.jpg')"></div></a> 
		<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
			French Alps
		</div>
	</div>
	<div class="w3-display-container mySlides">
		<!--<img src="02.jpg" style="width:100%">-->
		<div class="img" style="background-image:url('../resources/images/slideshow/02.jpg')"></div> 
		<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
			French Alps
		</div>
	</div>
	<div class="w3-display-container mySlides">
		<!--<img src="02.jpg" style="width:100%">-->
		<div class="img" style="background-image:url('../resources/images/slideshow/03.jpg')"></div> 
		<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
			French Alps
		</div>
	</div>
	<div class="w3-display-container mySlides">
		<!--<img src="02.jpg" style="width:100%">-->
		<div class="img" style="background-image:url('../resources/images/slideshow/05.jpg')"></div> 
		<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
			French Alps
		</div>
	</div>
	
	<div class="w3-display-container mySlides">
		<!--<img src="04.jpg" style="width:100%">-->
		<div class="img" style="background-image:url('../resources/images/slideshow/04.jpg')"></div>
		<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
			2022
		</div>
	</div>
	
	
	<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
	<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
	
</div>

	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
			showDivs(slideIndex += n);
		}

		function showDivs(n) {
			var i;
			var x = document.getElementsByClassName("mySlides");
			if (n > x.length) {slideIndex = 1}
			if (n < 1) {slideIndex = x.length}
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
			}
			x[slideIndex-1].style.display = "block";  
		}
	</script>
	
	
	
<!--	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../resources/images/background/bg-association.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../resources/images/background/bg-flats.jpeg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../resources/images/background/bg-index.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>-->
	
	<div class="footer fixed">
		<p>© Калининградский, 2024</p>
	</div>
	
</body>
</html>