<!DOCTYPE html>
<html>

<meta charset="UTF-8">

<style>
  body {
	background: url(../resources/images/background/bg-parking.jpeg) center center no-repeat  fixed;
	background-size: cover;
    font-family: Tahoma;
    font-size: 10px;
  }
  table.main {
    width: 100%;
    margin-top: 20px;
  }
  table.main tr {
    text-align: center;
    vertical-align: top;
  }
  table.main td {
    border: 0px;
    padding: 2px;
  }
  table.main .floor {
    width: 1%;
    text-align: center;
    vertical-align: middle;
    color: Black;
    font-weight: bold;
    border: 0px;
  }
  table.main .unit, .unit-sale, .unit-rent {
    border: 0px;
    padding-bottom: 20px;
  }

  .unit, .unit-sale, .unit-rent {
    width: 4%;
  }
  .unit {
    background-color:  LightGrey;
  }
  .unit-sale {
    background-color:  PaleGreen;
  }
  .unit-rent {
    background-color:  PapayaWhip;
  }
  .unit-square {
    background-color: Gold;
  }
  .unit-road {
    background-color: #2e4053;
  }
  .unit-number {
    color: White;
    font-weight: bold;
    background-color: Grey;
  }
  
  table.legend {
    margin-top: 10px;
    margin-left: 10px;
  }
  table.legend td {
    border: 0px;
    padding-left: 5px;
	padding-right: 5px;
  }
  .abbreviation {
    background-color:  LightGrey;
  }
</style>

<head>
	<!-- Link to page icon -->
	<link rel="shortcut icon" href="../resources/images/icons/favicon.ico" type="image/x-icon">
	
	<!-- For adaptability to any device -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
	<!-- Link to css styles -->
	<link rel="stylesheet" href="../css/main.css">
</head>

<body>

<!-- Header navigation panel -->
	<header>
	  <nav>
			<div class="address">
				<a href="../index.html">Калининградский, 21</a>
			</div>
			<div class="topnav">
				<a href="association.html">Товарищество</a>
				<a href="flats.html">Соседи</a>
				<a class="active" href="parking.html">Паркинг</a>
        <a href="archive.html">Архив</a>
			</div>
      <div class="empty-block"></div>
		</nav>
	</header>

	<div class="footer">
		<p>© Калининградский, 2024</p>
	</div>
  
</body>
</html>